{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FlexReportDb": "server=localhost;database=FlexReportDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "OpenAI": {
    "ApiKey": "",
    "MaxTokens": 3000,
    "Temperature": 0.7,
    "FrequencyPenalty": 0,
    "ChatGptModel": "gpt-3.5-turbo-16k"
  }
}
